<?php
return [

    'login'                     => ' تسجيل دخول ',
    'inccorrect_info_login'     => ' البريد الإلكتروني أو كلمة المرور غير صحيحة , فضلاَ أعد المحاولة  ',
    'forgot_password'           => ' نسيت كلمة المرور ',
    'the_link_reset_sent'       => ' أرسل رابط إستعادة الحساب ',
    'adminpanel'                => ' لوحة التحكم ',
    'admin'                     => ' حسابات المشرفين ',
    'dashboard'                 => ' لوحة التحكم ',
    'create'                    => ' إضافة جديد',
    'ex_csv'                    => ' تصدير Csv',
    'ex_excel'                  => ' تصدير Excel',
    'all_record'                => 'جميع السجلات ',
    'sProcessing'               => ' تحميل ... ',
    'sLengthMenu'               => ' إظهار _MENU_ سجل',
    'sZeroRecords'              => ' لم يتم إيجاد سجلات متطابقة ',
    'sEmptyTable'               => ' ليس هناك معلومات متوفرة  ',
    'sInfo'                     => ' إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل',
    'sInfoEmpty'                => ' يعرض 0 إلى 0 من أصل 0 سجل ',
    'sInfoFiltered'             => ' (منتقاة من مجموع _MAX_ مُدخل) ',
    'sInfoPostFix'              => ' ',
    'sSearch'                   => ' إبحث : ',
    'sUrl'                      => ' ',
    'sInfoThousands'            => '  ',
    'sLoadingRecords'           => ' تحميل ... ',
    'sFirst'                    => ' الأول ',
    'sLast'                     => ' الأخير ',
    'sNext'                     => ' التالي ',
    'sPrevious'                 => ' السابق ',
    'sSortAscending'            => ' ترتيب حسب الأقدم ',
    'sSortDescending'           => ' ترتيب حسب الأحدث ',
    'edit'                      => ' تعديل ',
    'delete'                    => ' حذف ',
    'created_at'                => ' انشأ في ',
    'updated_at'                => ' محدث في ',
    'email'                     => ' البريد ',
    'name'                      => ' الإسم',
    'name_ar'                   => ' الإسم بالعربي ',
    'name_en'                   => ' الإسم بالإنجليزي',
    'delete_all'                => ' حذف الجميع ',
    'close'                     => ' إغلاق ',
    'ask_delete_category'       => ' هل أنت متأكد من حذف القسم :   ',
    'ask_delete_item'           => ' هل أنت متأكد من حذف السجلات التالية , و عددها :  ',
    'please_check_some_records' => ' من فضلك , قم بإختيار بعض السجلات للحذف !  ',
    'password'                  => ' كلمة المرور ',
    'record_added'              => ' تمت الإضافة بنجاح ',
    'record_edited'             => ' تم التعديل بنجاح ',
    'record_deleted'            => 'A تم الحذف بنجاح ',
    'delete_item'               => ' هل أنت متأكد من حذف السجل : :name ? ',
    'users'                     => ' حسابات الأعضاء ',
    'user'                      => ' عضو ',
    'vendor'                    => ' تاجر ',
    'company'                   => ' شركة ',
    'membership'                => ' العضوية ',
    'activation'                => ' التفعيل ',
    'active'                    => ' مفعل ',
    'inactive'                  => ' غير مفعل ',
    'all_users'                 => ' جميع الأعضاء ',
    'settings'                  => ' الاعدادات',
    'sitename_ar'               => ' اسم الموقع بالعربى',
    'sitename_en'               => ' اسم الموقع بالانجليزية',
    'logo'                      => '  الشعار  ',
    'icon'                      => '  الرمز ',
    'description'               => ' وصف الموقع',
    'keywords'                  => ' الكلمات الدليلية',
    'status'                    => ' الحالة',
    'open'                      => ' مفتوح',
    'message_maintenance'       => ' رسالة الصيانة',
    'ar'                        => ' عربى',
    'en'                        => ' انجليزى ',
    'main_lang'                 => ' اللغة الافتراضية ',
    'save'                      => ' حفظ',
    'countries'                 => ' الدول  ',
    'add'                       => ' إضافة  ',
    'code'                      => ' مفتاح البلد ',
    'code_attr'                 => ' الكود ',
    'iso'                       => ' رمز البلد  ',
    'country_id'                => ' الدولة  ',
    'city_id'                   => ' المدينة  ',
    'attribute_id'              => ' الواصفة الأساسية ',
    'attribute_family_id'       => ' عائلة الواصفات ',
    'cities'                    => ' المدن',
    'states'                    => ' الأحياء ',
    'state_id'                  => ' الحي ',
    'categories'                => ' الأقسام ',
    'category'                  => ' القسم ',
    'parent'                    => ' التصنيف الأعلى ',
    'description_ar'            => ' التفاصيل بالعربي ',
    'description_en'            => ' التفاصيل بالإنجليزي ',
    'keyword'                   => ' الكلمات المفتاحية  ',
    'brands'                    => ' العلامات التجارية  ',
    'brand'                     => ' علامة تجارية ',
    'factories'                 => ' المصنعين ',
    'factory'                   => ' المصنع ',
    'malls'                     => ' المولات ',
    'mall'                      => ' المول ',
    'attribute'                 => ' الواصفة ',
    'attributes'                => ' الواصفات ',
    'attribute_option'          => ' خصائص الواصفة ',
    'attribute_options'         => ' خصائص الواصفات ',
    'facebook'                  => ' حساب الفيسبوك ',
    'website'                   => '  الموقع الإلكتروني',
    'twitter'                   => ' حساب تويتر ',
    'address_en'                => ' العنوان بالإنجليزي ',
    'address_ar'                => ' العنوان بالعربي ',
    'lat'                       => ' الإحداثيات lat ',
    'lng'                       => ' الإحداثيات lng ',
    'mobile'                    => ' رقم الجوال ',
    'email'                     => ' البريد الإلكتروني ',
    'shippings'                 => ' شركات الشحن',
    'shipping'                  => ' شركة شحن',
    'owner'                     => ' المالك ',
    'services'                 => 'الخدمات',
    'investments'              => 'الاستثمارات',
    'social_media'              => 'مواقع التواصل الاجتماعي',
    'slider' => 'سلايدر',
    'news' => 'الأخبار',
    'title_en' => 'العنوان بالانجليزي',
    'title_ar' => 'العنوان بالعربي',
    'text_en' => 'النص بالانجليزي',
    'text_ar' => 'النص بالعربي',
    'image' => 'الصورة',
    'vision_ar'=> 'الرؤية بالعربي',
    'vision_en' => 'الرؤية بالانجليزي',
    'message_ar'=>'الرسالة بالعربي',
    'message_en'=>'الرسالة بالانجليزي',
    'values_ar' =>'القيم بالعربي',
    'values_en' => 'القيم بالانجليزي',
    'team_experinces_ar'=> 'خبرات الفريق بالعربي',
    'team_experinces_en'=> 'خبرات الفريق بالانجليزي',
    'location_ar' => 'العنوان بالعربي',
    'location_en' => 'العنوان بالانجليزي',
    'customers' => 'العملاء',
    'show'=> 'إظهار',
    'hide' => 'إخفاء',
    'phone' => 'هاتف',
    'video' => 'فيديو',
    'logo2' => 'الشعار البديل',
    'link' => 'الرابط',
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'مجالات عملنا',
    'customers' => 'عملاؤنا',
    'our_areas_of_works' => 'مجالات عملنا',
    'areas_of_works' => 'مجالات العمل',
    'clients' => 'عملاؤنا',
    'contact_us' => 'تواصل معنا',
    'media_center' => 'المركز الاعلامي',
    'employment' => 'التوظيف',
    'img_vid' => 'معرض الأعمال',
    'annual_report' => 'التقرير السنوي',
    'company_profile' => 'ملف سدو',
    'beneficiaries' => 'جهة مستفيدة',
    'projects' => 'مشروعاً',
    'employee' => 'موظف',
    'more' => 'المزيد',
    'news_intro' => 'تابع أحدث الأخبار والفعاليات',
    'services_intro' => 'منظومة متكاملة من الخدمات بنهج مبتكر وأداء محكم',
    'quality' => 'وفق أعلى معايير الجودة',
    'values' => 'القيم',
    'message' => 'الرسالة',
    'vision' => 'الرؤية',
    'intro' => 'سدو لحلول الأعمال',
    'send' => 'إرسال',
    'read_more' => 'اقرأ المزيد',
    'our_news' => 'أخبارنا',
    'address' => 'العنوان',
    'call_us' => 'اتصل بنا',
    'email_us' => 'للمراسلة',
    'follow_us' => 'تابعنا',
    'rights' => 'جميع الحقوق محفوظة 2023',
    'profile' => 'الملف التعريفي',
    'about_company' => 'عن الشركة',
    'company_solutions' => 'مجالات عملنا',
    'know_us' => 'تعرّف علينا',
    'identity' => 'الهوية',
    'contact_inquiries' => 'للتواصل والاستفسارات',
    'full_name' => 'الاسم الكامل',
    'your_email' => 'بريدك الالكتروني',
    'how_serve' => 'كيف يمكننا خدمتك؟',
    'job_intro' => 'سوف نكون سعداء بانضمامك إلينا',
    'job_question' => 'هل لديك رغبة بالإنضمام إلينا؟',
    'job_email' => 'الرجاء مراسلتنا عبر البريد الالكتروني',
    'latest_tweets' => 'أحدث التغريدات',
    'suppliers_gate' => 'بوابة الموردين',
    'photos' => 'الصور',
    'videos' => 'الفيديوهات',
    'logo_admin' => 'اللوغو',
    'slogan_ar' => 'الوصف المختصر بالعربي',
    'slogan_en' => 'الوصف المختصر بالانجليزي'
















];


